# assignment-first-javadevtools

./: .gitignore  app.properties  pom.xml
src/main/java/com/devtools/assignment/: Main.java
src/main/java/com/devtools/assignment/service/: PropertyLoadingService.java  PropertyParsingService.java
src/main/resources/: application.properties  log4j2.xml
